<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="/resource/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="/resource/img/favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="/resource/img/favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="/resource/img/favicon-270x270.png" />
    <title>대전예총</title>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700|Poppins:300,400,400i,600|Source+Sans+Pro:400,400i,600,700,900|Mukta:400,700,800|Oswald:400,600|Lato:400,400i,700|Roboto:300,400,500,700|Roboto+Slab:400,700|Playfair+Display:400,400i,700i,700|Catamaran:300,400,500,600,700,900|Merriweather:400,700|Montserrat:400,500,600|Nunito|Open+Sans:300,400,500,600|Caveat:400,700|Dancing+Script|Libre+Baskerville:400,700" rel="stylesheet">
    <!-- STYLES -->
    <!-- Main Style -->
    <link rel="stylesheet" href="/resource/css/styles-main.css?v=3">
    <link rel="stylesheet" href="/resource/css/swiper.min.css">
    <link rel="stylesheet" href="/resource/css/lity.min.css">
    <link rel="stylesheet" href="/resource/css/mediaelementplayer.min.css">
    <link rel="stylesheet" href="/resource/css/jquery.range.css">
    <link rel="stylesheet" href="/resource/css/lightgallery.min.css">
    <link rel="stylesheet" href="/resource/css/styles-10.css">
    <link rel="stylesheet" href="/resource/css/codingsepo.css">
    <!-- SCRIPTS -->
    <!-- jQuery -->
    <script src="/resource/js/jquery-3.5.1.js"></script>
    <script src="/resource/js/jquery-migrate-1.4.1.js"></script>
    <script src="/resource/js/swiper.min.js"></script>
    <script src="/resource/js/isotope.pkgd.min.js"></script>
    <script src="/resource/js/imagesloaded.pkgd.min.js"></script>
    <script src="/resource/js/mediaelement.min.js"></script>
    <script src="/resource/js/mediaelement-and-player.min.js"></script>
    <script src="/resource/js/typed.min.js"></script>
    <script src="/resource/js/lity.min.js"></script>
</head>

<body data-anm=".anm" class="">
	<header
		class="aheto-header main-header main-header--horizontal main-header--left-logo main-header--center-nav main-header--white ">
		<div class="main-header__nav-wrap">
			<div
				class="main-header__toolbar-wrap main-header__toolbar-wrap--solid">
				<div class="container-fluid">
					<div class="col-md-12">
						<div class="aheto-toolbar">
							<nav class="no-menu"></nav>
							<div class="widget widget_text border-none">
								<div class="textwidget">
									<h6>
										Phone: <a href="tel:042-252-2187">042)252-2187~8</a>
									</h6>
								</div>
							</div>
							<div class="widget widget_text">
								<div class="textwidget">
									<h6>
										Email: <a href="mailto:hello@aheto.com">djart21@hanmail.net</a>
									</h6>
								</div>
							</div>


							<div class="registartion">
								<c:if test="${not isLogined}">
									<a href="../member/join">회원가입</a>
								</c:if>

								<c:if test="${isLogined}">
									<a href="../member/showInforMe">내정보</a>
								</c:if>

							</div>

							<div class="log-in">
								<c:if test="${not isLogined}">
									<a href="../member/login">로그인</a>
								</c:if>

								<c:if test="${isLogined}">
									<a href="../member/doLogout">로그아웃</a>
								</c:if>
							</div>



							<ul class="aht-socials aht-socials--sm aht-toolbar__right-side">
								<li class="aht-socials__item"><a href="#"> <i
										class="fa fa-facebook" aria-hidden="true"></i>
								</a></li>
								<li class="aht-socials__item"><a href="#"> <i
										class="fa fa-twitter" aria-hidden="true"></i>
								</a></li>
								<li class="aht-socials__item"><a href="#"> <i
										class="fa fa-youtube-play" aria-hidden="true"></i>
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header__menu-wrap">
				<div class="main-header__fluid-container no-lr-padd-sm">
					<div class="main-header__main-line">
						<a href="/usr/home/main"
							class="aheto-logo aheto-logo--dark main-header__logo">
							<h1 class="aheto-logo__text">
								<img src="/resource/img/logo.png" alt="대전예총">
							</h1>
						</a>
						<div class="main-header__menu-box">
							<nav class="menu-home-page-container">
								<ul
									class="main-menu main-menu--mobile-view  main-menu--dark main-menu--inline main-menu--ci-line-abow main-menu--ddt-default main-menu--ddc-white">
									<li
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
										<a href="../menu01/greetings">대전예총</a>
										<ul class="sub-menu menu-depth-1">
											<li
												class="menu-item menu-item-type-custom menu-item-object-custom"><a
												href="../menu01/greetings">인사말</a></li>
											<li
												class="menu-item menu-item-type-custom menu-item-object-custom"><a
												href="../menu01/history">연혁</a></li>
											<li
												class="menu-item menu-item-type-custom menu-item-object-custom"><a
												href="../menu01/organi">조직도</a></li>
											<li
												class="menu-item menu-item-type-custom menu-item-object-custom"><a
												href="../menu01/come">찾아오시는 길</a></li>
									</li>
								</ul>
								</li>
								<li
									class="menu-item menu-item-type-custom menu-item-object-custom">
									<a href="#">대전예술은행</a>
								</li>
								<li
									class="menu-item menu-item-type-custom menu-item-object-custom">
									<a href="#">E-Book</a>
								</li>
								<li
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
									<a href="../menu04/construct">회원단체</a>
									<ul class="sub-menu menu-depth-1">
										<li class="menu-item "><a href="../menu04/construct">건축</a></li>
										<li class="menu-item"><a href="../menu04/tradMusic">국악</a></li>
										<li class="menu-item"><a href="../menu04/dance">무용</a></li>
										<li class="menu-item"><a href="../menu04/writer">문인</a></li>
										<li class="menu-item"><a href="../menu04/art">미술</a></li>
										<li class="menu-item"><a href="../menu04/photo">사진</a></li>
										<li class="menu-item"><a href="../menu04/theater">연극</a></li>
										<li class="menu-item"><a href="../menu04/enter">연예</a></li>
										<li class="menu-item"><a href="../menu04/movie">영화</a></li>
										<li class="menu-item"><a href="../menu04/music">음악</a></li>
									</ul>
								</li>
								<li
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
									<a href="../menu05/notice">협회소식</a>
									<ul class="sub-menu menu-depth-1">
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom"><a
											href="../menu05/notice">공지사항</a></li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom"><a
											href="../menu05/EventNews">행사소식</a></li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom"><a
											href="../menu05/photoGallery">포토갤러리</a></li>
									</ul>
								</li>
								<!--<li class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a href="#">마이페이지</a>
                                    </li>-->
								</ul>
							</nav>
						</div>
						<button
							class="hamburger hamburger--squeeze main-header__hamburger js-toggle-mobile-menu"
							type="button">
							<span class="hamburger-box"> <span class="hamburger-inner"></span>
							</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>